<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.beiter.michael.authn.jaas</groupId>
        <artifactId>jaas-parent</artifactId>
        <version>2.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<groupId>org.beiter.michael.authn.jaas</groupId>
    <artifactId>loginmodules</artifactId>
    <packaging>pom</packaging>
    <version>2.2-SNAPSHOT</version>

    <name>loginmodules</name>
    <description>
        This module is part of a JAAS library, provoding login modules (JAAS modules). This partiuclar
		Maven module is a container for JAAS module implementations.		

        Some of the provided default implementations may not intended for production, and may have 
		to be adjusted to meet deployment specific requirements.
    </description>
    <url>http://mbeiter.github.io/jaas/docs/${project.version}/${project.artifactId}/</url>

    <modules>
        <module>password</module>
    </modules>

    <scm>
        <url>https://github.com/mbeiter/jaas</url>
        <connection>scm:git:git://github.com/mbeiter/jaas.git</connection>
        <developerConnection>scm:git:git@github.com:mbeiter/jaas.git</developerConnection>
    </scm>

    <!--
      Required for 'mvn site/ to build the links correctly. Requires the URL of this module to be set to:
      <url>http://mbeiter.github.io/jaas/docs/${project.version}/${project.artifactId}/</url>
    -->
    <distributionManagement>
        <site>
            <id>github.gh-pages</id>
            <url>${project.url}</url>
        </site>
    </distributionManagement>
</project>
