<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.beiter.michael.authn.jaas</groupId>
        <artifactId>jaas-parent</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jdbc</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <name>jdbc</name>
    <description>
        This module is part of a JAAS library that provides common methods for building JAAS modules.
        It implements a JDBC JAAS module using the methods of the shared library.

        While this JAAS module itself is production ready, it relies on deployment specific modules
        that implement, for instance, auditing, message queues, and credential validation.
    </description>
    <url>http://mbeiter.github.io/jaas/docs/${project.version}/${project.artifactId}/</url>

    <dependencies>
        <!-- Included dependencies -->
        <dependency>
            <groupId>org.beiter.michael.authn.jaas</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.beiter.michael.util</groupId>
            <artifactId>db</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
        </dependency>

        <!-- Provided dependencies -->
        <dependency>
            <groupId>net.sourceforge.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/mbeiter/jaas</url>
        <connection>scm:git:git://github.com/mbeiter/jaas.git</connection>
        <developerConnection>scm:git:git@github.com:mbeiter/jaas.git</developerConnection>
    </scm>

    <!--
      Required for 'mvn site/ to build the links correctly. Requires the URL of this module to be set to:
      <url>http://mbeiter.github.io/jaas/docs/${project.version}/${project.artifactId}/</url>
    -->
    <distributionManagement>
        <site>
            <id>github.gh-pages</id>
            <url>${project.url}</url>
        </site>
    </distributionManagement>
</project>
